

.curve-1 {
    width: 100%;
    height: 160px;
    background-image: url(../images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 6em;
}
.curve-2 {
    width: 100%;
    height: 100px;
    background-image: url(../images/bg-section-bottom-desktop-1.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.curve-3 {
    width: 100%;
    height: 150px;
    background-image: url(../images/bg-section-top-desktop-2.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.curve-4 {
    width: 100%;
    height: 130px;
    background-image: url(../images/bg-section-bottom-desktop-2.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.curve-5 {
    width: 100%;
    height: 160px;
    background-image: url(../images/bg-footer-top-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.first-article p, .sec-article p, .third-article p {
    color: hsl(192, 100%, 9%);
}

h3 {
    font-size: 32px;
    font-weight: 900;
    font-family: 'Poppins';
    color: hsl(192, 100%, 9%);
}

.first-article, .third-article {
    background-color: hsl(207, 100%, 98%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .text-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: 50%;
    padding-left: 80px;
}

.text-article p {
    width: 500px;
}

.image-article  {
    width: 50%;
    display: flex;
    justify-content: center;
}

.image-article img {
    width: 50%;
}

@media (max-width: 500px) {
    .curve-1 {
        background-image: url(../images/bg-section-top-mobile-1.svg);
    }
    .curve-2 {
        background-image: url(../images/bg-section-bottom-mobile-1.svg);
    }

    .first-article {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        
    }

    .text-article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
        padding-left: 0px;
    }
    .text-article p {
        width: 300px;
    }

    .image-article  {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}