@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.btn-header button {
    background-color: transparent;
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    border-radius: 10px;
    padding: 5px 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.btn-header button:hover {
    color: hsl(321, 100%, 78%);
    border: 1px solid hsl(321, 100%, 78%);
}


.decorative-bg {
    display: block;
    width: 100%;
    object-fit: cover;
}


/* .curve-1 {
    width: 100%;
    height: 160px;
    background-image: url(../images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 6em;
}
.curve-2 {
    width: 100%;
    height: 100px;
    background-image: url(../images/bg-section-bottom-desktop-1.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.curve-3 {
    width: 100%;
    height: 150px;
    background-image: url(../images/bg-section-top-desktop-2.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.curve-4 {
    width: 100%;
    height: 130px;
    background-image: url(../images/bg-section-bottom-desktop-2.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.curve-5 {
    width: 100%;
    height: 160px;
    background-image: url(../images/bg-footer-top-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
} */
.first-article p,
.sec-article p,
.third-article p {
    color: hsl(192, 100%, 9%);
}

h3 {
    font-size: 32px;
    font-weight: 900;
    font-family: 'Poppins';
    color: hsl(192, 100%, 9%);
}

.first-article,
.third-article {
    background-color: hsl(207, 100%, 98%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: 50%;
    padding-left: 80px;
}

.text-article p {
    width: 500px;
}

.image-article {
    width: 50%;
    display: flex;
    justify-content: center;
}

.image-article img {
    width: 50%;
}

.main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-top: 200px;
}

.main-section h1 {
    color: hsl(192, 100%, 9%);
    font-weight: 900;
    font-size: 2rem;
}

.main-section .main-p {
    color: hsl(192, 100%, 9%);
    font-weight: 500;
    width: 500px;
}

.btn-main-sec {
    background-color: hsl(322, 100%, 66%);
    border: none;
    color: white;
    border-radius: 50px;
    padding: 20px 100px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: .3s;

    box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.171);
}

.main-section button:hover {
    background-color: hsl(321, 100%, 78%);
}

.communities {
    display: flex;
    gap: 300px;
}

.communitie-formed img,
.msg-sent img {
    display: flex;
    width: 40px;

}

.communitie-formed h2,
.msg-sent h2 {
    font-size: 5em;
    color: hsl(192, 100%, 9%);
}

.communitie-formed p,
.msg-sent p {
    font-size: 1.2em;
    color: hsla(192, 100%, 9%, 0.425);
}


.sec-article {
    display: flex;
    padding: 100px 0px;
}


.fourth-article button:hover {
    background-color: hsl(321, 100%, 78%);
}

.fourth-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    text-align: center;

    margin-bottom: 200px;
}

.fourth-article h1 {
    color: hsl(192, 100%, 9%);
    font-weight: 900;
    font-family: "Poppins";
}


footer {
    background-color: hsl(192, 100%, 9%);
    display: flex;
    padding: 50px 70px;
    justify-content: space-around;
}

.main-footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.logo {
    width: 240px;
}

footer p {
    color: white;
    width: 300px;
    font-size: 14px;
}

.phone,
.email {
    display: flex;
    gap: 15px;
}


.social-icons svg {
    display: flex;
    height: 40px;
    width: 40px;
    gap: 40px;
}

svg {
    fill: white;
}

.social-icons {
    display: flex;
    gap: 20px;
}


.news {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h4 {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

.news p {
    width: 320px;
}

form {
    display: flex;
    gap: 12px;

}

form input {
    padding: 10px 10px;
    border-radius: 10px;
    width: 250px;
}

form button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
}

form button:hover {
    background-color: hsl(321, 100%, 78%);
}



@media (max-width: 500px) {

    header {
        padding: 30px;
    }

    header img {
        width: 125px;
    }

    .main-section .main-p {

        width: 350px;
    }

    .image-main-sec img {
        width: 350px;
    }

    .communities {
        flex-direction: column;
        gap: 100px;
    }

    .btn-header button {
        width: 100px;
    }


    /* .curve-1 {
        background-image: url(../images/bg-section-top-mobile-1.svg);
    }
    .curve-2 {
        background-image: url(../images/bg-section-bottom-mobile-1.svg);
    } */

    .first-article {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;

    }

    .text-article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
        padding-left: 0px;
    }

    .text-article p {
        width: 300px;
    }

    .image-article {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main-section .main-p {

        width: 350px;
    }

    .image-main-sec img {
        width: 350px;
    }

    .communities {
        flex-direction: column;
        gap: 100px;
    }

    .sec-article {
        flex-direction: column;
        padding: 50px 0px;
        gap: 20px;
    }

    .sec-article h3 {
        font-size: 24px;
    }

    .third-article {
        flex-direction: column-reverse;
        gap: 100px;

    }

    .curve-3 {
        background-image: url('../images/bg-section-top-mobile-2.svg');

    }

    .curve-4 {
        background-image: url('../images/bg-section-bottom-mobile-2.svg');
    }

    .curve-5 {
        background-image: url('../images/bg-footer-top-mobile.svg');
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        padding: 15px 30px;
    }

    form {
        flex-direction: column;
    }

    form input {
        width: 100%;
        padding: 20px 10px;
    }

    .btn-footer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    form button {
        width: 50%;

    }

}